<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 4</title>
    <style>
        body {
            background-color: bisque;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 3em;
        }

        td, th {
            background-color: white;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            padding: 5px;
        }

        .titulo {
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col" class="titulo">Grupo</th>
                <th scope="col" class="titulo">Nomes</th>
                <th scope="colgroup" class="titulo" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
            
                <td>Beatriz sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
            
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>