<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            meditas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font 
            font-style: font-weight, font-size, font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body></body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam at sunt laboriosam est, voluptatem quia sit tempore recusandae hic quis veniam facere deleniti libero ratione placeat repellendus ab temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores optio dignissimos assumenda eos quod neque ducimus expedita soluta ea, possimus praesentium in dolore ex veniam aliquam exercitationem officia nulla obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed eos doloremque nemo libero eveniet expedita! Omnis, impedit eos suscipit, cum quos harum reiciendis tempora, labore atque non architecto nulla?</p>
    <h2>subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius obcaecati, laudantium explicabo quas quidem corrupti consequuntur ad, deserunt accusamus dignissimos molestiae natus fuga a quia excepturi! Iste velit obcaecati ratione.</p>
</body>
</html>