<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(133, 129, 125);
            padding: 3px;
            box-shadow: 1px 1px 3px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }

        main > section {
            background-color: rgb(173, 173, 182);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(192, 190, 190);
        }

        section > article > h2 {
            text-decoration:  underline;

            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="asuntos">
            <p>Esporte politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, libero facilis odit quasi ea adipisci doloremque ex enim deserunt, nobis velit vitae maxime eius voluptatum! Voluptatibus iste velit a id!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere pariatur necessitatibus aperiam sint optio accusantium porro id mollitia impedit dolore, molestias assumenda ipsum laboriosam ab quas corporis natus laudantium?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, iste perspiciatis. Sed cumque nihil atque maxime vero blanditiis asperiores, sit perspiciatis. Fugit adipisci ut magni at, minus ex aperiam magnam.</p>
                    <aside>
                        <p>artigo escrito por jorge luiz</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo jorge luiz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>